# Synesthesia-Web-App

./: README.md
Synesthesia.Web/: .gitignore  Program.cs  Synesthesia.Web.csproj  Synesthesia.Web.sln
Synesthesia.Web.Tests/: .gitignore  BaseEntityTests.cs  BasicPagesTests.cs  ErrorModelTests.cs  ProfileModelTests.cs  StudioJavaScriptTests.cs  StudioModelTests.cs  Synesthesia.Web.Tests.csproj  TestHelpers.cs  UnitTest1.cs  coverage.cobertura.xml  coverlet.runsettings  run-coverage.bat
Synesthesia.Web.Tests/TestResults/: coverage.cobertura.xml
Synesthesia.Web.Tests/TestResults/CoverageReport/: Synesthesia.Web_AppUser.html  Synesthesia.Web_ApplicationDbContext.html  Synesthesia.Web_Areas_Identity_Pages_Account_Login.html  Synesthesia.Web_Areas_Identity_Pages_Account_Logout.html  Synesthesia.Web_Areas_Identity_Pages_Account_Manage_ChangePassword.html  Synesthesia.Web_Areas_Identity_Pages_Account_Manage_Index.html  Synesthesia.Web_Areas_Identity_Pages_Account_Manage__ViewStart.html  Synesthesia.Web_Areas_Identity_Pages_Account_Register.html  Synesthesia.Web_Areas_Identity_Pages__ViewStart.html  Synesthesia.Web_AudioFile.html  Synesthesia.Web_BaseEntity.html  Synesthesia.Web_ErrorModel.html  Synesthesia.Web_FractalProject.html  Synesthesia.Web_IndexModel.html  Synesthesia.Web_Pages_Error.html  Synesthesia.Web_Pages_Index.html  Synesthesia.Web_Pages_Privacy.html  Synesthesia.Web_Pages_Profile.html  Synesthesia.Web_Pages_Shared__Layout.html  Synesthesia.Web_Pages_Shared__LoginPartial.html  Synesthesia.Web_Pages_Studio.html  Synesthesia.Web_Pages__ViewStart.html  Synesthesia.Web_PrivacyModel.html  Synesthesia.Web_ProfileModel.html  Synesthesia.Web_Program.html  Synesthesia.Web_SavedVideo.html  Synesthesia.Web_StudioModel.html  index.htm  main.js
Synesthesia.Web/Data/: ApplicationDbContext.cs
Synesthesia.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Synesthesia.Web/Models/: AppUser.cs  AudioFile.cs  FractalProject.cs
Synesthesia.Web/Pages/: ImportAudio.cshtml  ImportAudio.cshtml.cs  Index.cshtml  Profile.cshtml  Profile.cshtml.cs  Studio.cshtml  Studio.cshtml.cs  _ViewImports.cshtml
Synesthesia.Web/wwwroot/css/: site.css
docs/: Gantt_Diagram.gantt
(+11 files in other folders)
